# ShoppingCart-mvn

./: Jenkins  Jenkinsfile  pom.xml
src/main/java/com/shopping/: SwaggerConfiguration.java
src/main/java/com/shopping/controller/: AddressController.java  AuthController.java
src/main/resources/: application.properties
src/test/java/com/shopping/: IAddressServiceTest.java  ICartServiceTest.java  ICustomerServiceTest.java  ILoginServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java
