spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
# https://stackoverflow.com/a/70799519
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER